<?php

return [
    'title'=>'Cities of Gastronomy',
    'title_sample'=>'City Name',
    'title_sample_lg'=>'Very long City Name',
    'text_sample'=>'Country Name',
    'text_sample2'=>'City of Gastronomy since 2023',
    'view' => [
        'city_name'=>'City Name',
        'country_name'=>'Country Name',
        'cog_since'=>'City of Gastronomy since 2023',
        'lorem_text0' => 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.',
        'lorem_text1'=>'Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.',  
        'lorem_text2'=>'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.',  
        'lorem_text3'=>'Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.',  
        'about_title'=>'Facts and Figures',  
        'data_city' => 'City', 
        'lorem_city' => 'Montreal, Canada', 
        'data_continent' => 'Continent', 
        'lorem_continent' => 'Europe', 
        'data_population' => 'Population', 
        'lorem_population' => '148,897', 
        'data_locations' => 'Restaurant & Food Establishments', 
        'lorem_locations' => '1387', 
        'more_info' => 'More information about "City"', 
    ],
    'admin'=>[
        'title'=>'Manage Cities',
        'search_ph'=>'Search City',
        'btn_add'=>'ADD NEW CITY',        

        'th_name'=>'Name of the city',
        'btn_edit'=>'Edit basic',
        'btn_edit_full'=>'Edit deep info',

        'create_modal_title'=>'Create City',
        'edit_modal_title'=>'Edit City',
        'delete_modal_title'=>'Do you want to delete?',
        'delete_modal_desc'=>'Are you sure you want to delete this City? This action can\'t be undone.',
        'delete_success'=>'The city was successfully deleted.',

        'data_city'=>'City:',
        'ph_city'=>'City Name',
        'data_country'=>'Country:',
        'ph_country'=>'Country Name',
        'data_continent'=>'Continent:',
        'ph_continent'=>'Continent Selected',
        'data_population'=>'Population:',
        'ph_population'=>'Population Number',
        'data_locations'=>'Restaurant & Food Stablishments:',
        'ph_locations'=>'Number of Stablishments',
        'data_dyear'=>'Designation Year:',
        'ph_dyear'=>'Year of Designation',
        'data_photo'=>'City Photo:',
        ''=>'',

        ''=>'',

    ],
    'edit' => [
        'title'=>'Edit city info',
        'data_logo'=>'City Logo:',
        'data_banner'=>'City Banner:',
        'btn_image'=>'CHANGE IMAGE',
        'section_facts'=>'Facts and Figures',
        'data_city'=>'City Name:',
        'data_country'=>'Country:',
        'ph_country'=>'Country Name',
        'data_continent'=>'Continent:',
        'data_population'=>'Population:',
        'data_locations'=>'Restaurant & Food Stablishments:',
        'data_dyear'=>'Designation Year:',
        'data_description'=>'Description:',
        'ph_city'=>'City Name',
        'ph_continent'=>'Select Continent',
        'ph_population'=>'Population Number',
        'ph_locations'=>'Number of Restaurant & Food Stablishments',
        'ph_description'=>'Description',
        'section_gallery'=>'Gallery:',
        'section_links'=>'Related Links:',
        'ph_document'=>'Link or PDF title',
        'btn_link'=>'ADD NEW LINK',
        'btn_pdf'=>'ADD NEW PDF',
        'upload_link_title'=>'Link',      
        'upload_pdf_title'=>'PDF',
        'data_link_name'=>'Link name',
        'data_pdf_name'=>'PDF name',
        'ph_link_name'=>'Name',
        'ph_pdf_name'=>'Name',
        'data_link'=>'Link',
        'ph_link'=>'https://link/',
        'data_pdf'=>'Attach',
        ''=>'',
        
    ],
    ''=>'',

];