<?php

return [
    'admin_title'=>'RCKGames - Panel Administrador',
    'nav_index' => 'Home',
    'nav_cities' => 'Cities of Gastronomy',
    'nav_about' => 'About',
    'nav_initiatives' => 'Initiatives',
    'nav_tastier_life' => 'Tastier Life',
    'nav_tours' => 'Tours',
    'nav_stats' => 'Numbers and statistics',
    'nav_calendar' => 'Calendar',
    'nav_contact' => 'Contact',
    
    'search' => 'Search',
    'gallery' => 'Gallery',

    'newsletter' => [
        'description' => 'Suscribe to our newsletter',
        'placeholder' => 'Your email...',
        'info' => 'INFORMATION',
        'cluster' => 'CLUSTER COORDINATOR',
        'coordinator' => 'Coordinator',
        'mail' => 'Contact Mail',
        'cities' => 'Contact Cities',
    ],
    'copyright' => 'COPYRIGHT © 2023 CITIES OF GASTRONOMY',
    'privacy_policy' => 'Privacy Policy',
    'terms_of_use' => 'Terms of Use',

    'cog_website_host' => 'citiesofgastronomy.net',
    'country_host' => 'Mexico',
    'privacy' => [
        'title'=>'Privacy Policy',
        'subtitle_1'=>'Welcome to ',
        'subtitle_2'=>', a platform dedicated to sharing information about UNESCO Creative Cities Network in the file of Gastronomy. We value your privacy and want to ensure that you understand how we collect, use, and protect your personal information.',
        'section_1'=>'1. Information We Collect:',
        'text_1'=>'We collect information you provide directly, such as your name, email address, and any other information you choose to share with us while using our site. Additionally, we automatically collect information about your visit, including your IP address, browser type, device, pages visited, and the date and time of your visit.        ',
        'section_2'=>'2. Use of Information:',
        'text_2'=>'We use the collected information to:',
        'text_2_li1'=>'Provide and improve our services.',
        'text_2_li2'=>'Personalize your experience on the site.',
        'text_2_li3'=>'Send updates and news related to UNESCO Creative Cities.',
        'text_2_li4'=>'Analyze site performance and make improvements.',
        'section_3'=>'3. Sharing Information:',
        'text_3'=>'We do not sell, rent, or share your personal information with third parties without your consent, except when necessary to comply with the law, protect our legal rights, or respond to legal requests.',
        'section_4'=>'4. Cookies and Similar Technologies:',
        'text_4'=>'We use cookies and similar technologies to enhance the user experience and gather information about site usage. You can configure your browser to reject all cookies, but be aware that this may affect site functionality.',
        'section_5'=>'5. Security:',
        'text_5'=>'We take measures to protect your information from unauthorized access, loss, misuse, or alteration. However, no Internet transmission or electronic storage is entirely secure, so we cannot guarantee the absolute security of your information.',
        'section_6'=>'6. Links to Third-Party Sites:',
        'text_6'=>'Our site may contain links to third-party websites. We are not responsible for the privacy practices of those sites, and we recommend reviewing their privacy policies.',
        'section_7'=>'7. Changes to the Privacy Policy:',
        'text_7'=>'We reserve the right to update this policy at any time. We will notify you of any significant changes through a notification on our website.',
        'section_8'=>'8. Contact:',
        'text_8'=>'If you have questions about our privacy policy, you can contact us at contact@creativebi.net ',
    ],

    'terms' => [
        'title'=>'Terms of Use',
        'subtitle_1'=>'Welcome to ',
        'subtitle_2'=>'. By using our website, you agree to comply with and be bound by the following terms of use. If you disagree with any part of these terms, please do not use our site.        ',
        'section_1'=>'1. Content and Information:',
        'text_1'=>'The content provided on this website is for informational purposes only. We make no representations or warranties of any kind, express or implied, about the accuracy, completeness, suitability, or availability of the information. Your use of any information on the site is at your own risk',
        'section_2'=>'2. User Conduct:',
        'text_2'=>'You agree to use the website in accordance with all applicable laws and regulations. You are solely responsible for all content that you upload, post, or otherwise transmit through the site.',
        'section_3'=>'3. Intellectual Property:',
        'text_3_1'=>'All content and materials on this website, including text, graphics, logos, images, and software, are the property of ',
        'text_3_2'=>' or its licensors and are protected by intellectual property laws.',
        'section_4'=>'4. Third-Party Links:',
        'text_4'=>'This website may contain links to third-party websites. We do not endorse or control the content on these sites and are not responsible for any damages or losses incurred through your interactions with third-party websites.',
        'section_5'=>'5. Privacy:',
        'text_5'=>'Your use of the website is also governed by our Privacy Policy. By using the website, you consent to the practices described in the Privacy Policy.',
        'section_6'=>'6. Limitation of Liability:',
        'text_6_1'=>'In no event shall ',
        'text_6_2'=>' be liable for any direct, indirect, incidental, special, or consequential damages arising out of or in any way connected with the use of this website.',
        'section_7'=>'7. Changes to Terms:',
        'text_7'=>'We reserve the right to modify or revise these terms at any time. Your continued use of the website after any changes indicates your acceptance of those changes.',
        'section_8'=>'8. Governing Law:',
        'text_8_1'=>'These terms of use are governed by and construed in accordance with the laws of ',
        'text_8_2'=>' Any disputes arising out of these terms will be resolved in the courts of ',
    ],

    'coord_name' => 'Coordinator',
    'coord_email' => 'Contact Mail',
    'coord_link' => 'Contact Cities',


    'btn_subscribe' => 'Subscribe',
    'share'=>'Share on: ',
    'clear_filters'=>'Clear Filters',
    'no_results'=>'No results found.',
    
    'session' => [
        'logout' => 'Cerrar sesión',
    ],

    'in_construction'=>'In construction. Available Soon.',


];
