<?php
return [
    'title'=>'Initiatives',
    'lorem_title'=>'Name of the Initiative',
    'data_city' => 'City: ',  
    'lorem_city' => 'City A, City B, City C, City D, City E, City F, City G, City H. ',  
    'data_continent' => 'Continent: ',  
    'lorem_continent' => 'Continent A',  
    'lorem_text0' => 'Initiative body. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.',
    'lorem_text1'=>'Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.',  
    'lorem_text2'=>'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.',  
    'lorem_text3'=>'Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.',  
    'about_title'=>'About',  
    'data_type'=>'Type of activity',  
    'lorem_type'=>'Best Practice, Event, Communication.',  
    'data_topics'=>'Topics',  
    'lorem_topics'=>'Food Security and Food Justice, Economic Development.',  
    'data_startdate'=>'Start Date',  
    'lorem_startdate'=>'04.11.2023',  
    'data_enddate'=>'End Date',  
    'lorem_enddate'=>'06.11.2023',  
    'data_other'=>'Connection to other Creative Fields',  
    'lorem_other'=>'Craft & Folk Arts, Design.',  
    'data_sdg'=>'SDGs',  
    'lorem_sdg'=>'Promote inclusive and sustainable economic growth, employment and decent work for all, Revitalize the global partnership for sustainable development.',  
    'data_author'=>'Author',  
    'lorem_author'=>'Author 1',  
    'view'=>[
        'share'=>'Share on: ',
        'links'=>'Related Links:',
    ],
    'init'=>[
        'title'=>'Initiatives',
        'admin_title'=>'Initiatives',
        'search_ph'=>'Search Initiative',
        'btn_add'=>'ADD INITIATIVE',
        'th_name'=>'INITIATIVE',
        ''=>'',
    ],
    'filters'=>[
        'title'=>'Filters',
        ''=>'',
    ],
    'btn_edit'=>'Edit',  
    ''=>'',  

];