<?php
return [
    'title'=>'Tastier Life',
    'lorem_title' => 'Recipe Name',  
    'lorem_desc' => '(Recipe Short Description). Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et.',  
    'data_chef' => 'Chef: ',  
    'lorem_chef' => 'Name',  
    'data_city' => 'City: ',  
    'lorem_city' => 'Name',  
    'data_cat' => 'Category: ',  
    'lorem_cat' => 'Breakfast',  
    'btn_more' => 'Read More',  
    'lorem_text0' => 'Preparations Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.',
    'lorem_text1'=>'Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.',  
    'lorem_text2'=>'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.',  
    'lorem_text3'=>'Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.',  
    'about_title'=>'About',  
    'data_difficulty'=>'Difficulty',  
    'lorem_difficulty'=>'Easy',  
    'data_preptime'=>'Prep Time',  
    'lorem_preptime'=>'30mins',  
    'data_totaltime'=>'Total Time',  
    'lorem_totaltime'=>'1 hr',  
    'data_servings'=>'Servings',  
    'lorem_servings'=>'4 Servings',  
    'data_ingredients'=>'Ingredients',  
    'lorem_ingredients1'=>'Ingredient 1',  
    'lorem_ingredients2'=>'Ingredient 2',  
    'lorem_ingredients3'=>'Ingredient 3',  
    '' => '',
];