<?php
return [
    'title'=>'A tastier life',
    'data_chef' => 'Chef: ',    
    'data_city' => 'City: ',  
    'data_cat' => 'Category: ',    
    'btn_more' => 'Read More',  
    'about_title'=>'About',  
    'data_difficulty'=>'Difficulty',    
    'data_preptime'=>'Prep Time',  
    'data_totaltime'=>'Total Time',  
    'data_servings'=>'Servings',   
    'data_ingredients'=>'Ingredients',  
    'data_votes'=>'Votes',  
    '' => '',

    'user'=>[
        'select_chef' => 'All Chefs',
        'select_city' => 'All Cities',
        'select_cat' => 'All Categories',
        '' => '',
    ],
    'recipes'=>[
        'title'=>'Recipes',
        'admin_title_1'=>'Tastier life/',
        'admin_title_2'=>'Recipes',
        'search_ph'=>'Search Recipe',
        'btn_add'=>'ADD RECIPE',
        'th_name'=>'TASTIER LIFE',
        'th_chef'=>'CHEF',
        'th_city'=>'CITY',
        'th_category'=>'CATEGORY',
        'delete_modal_title'=>'Do you want to delete?',
        'delete_modal_desc'=>'Are you sure you want to delete this Recipe? This action can\'t be undone.',
        'create_success'=>'The recipe was successfully created',
        'edit_success'=>'The recipe was successfully edited',
        'delete_success'=>'The recipe was successfully deleted',

        'create_title'=>'Create Recipe',
        'edit_title'=>'Edit Recipe',
        'data_name'=>'Recipe Name:',
        'ph_name'=>'Name',
        'data_photo'=>'Photo:',
        'btn_image'=>'CHANGE IMAGE',
        'data_description'=>'Brief Recipe Description:',
        'ph_description'=>'Brief Recipe Description',
        'data_chef' => 'Chef: ',  
        'ph_chef' => 'Select Chef',  
        'data_city' => 'City: ',  
        'ph_city' => 'Select City',  
        'data_cat' => 'Category: ',  
        'ph_cat' => 'Select Category',  
        'section_about'=>'ABOUT',
        'data_difficulty'=>'Difficulty:',
        'ph_difficulty'=>'Difficulty',
        'data_preptime'=>'Prep Time:',  
        'ph_preptime'=>'Prep Time',  
        'data_totaltime'=>'Total Time:',  
        'ph_totaltime'=>'Total Time',  
        'data_servings'=>'Servings:',  
        'ph_servings'=>'Servings',  
        'data_ingredients'=>'Ingredients (one line per ingredient):',  
        'ph_ingredients'=>'Ingredients',  
        'data_preparations'=>'Preparations:',  
        'ph_preparations'=>'Preparations', 
        'section_gallery'=>'Gallery:',
        ''=>'',
    ],

    'chefs'=>[
        'title'=>'Chefs',
        'admin_title_1'=>'Tastier life/',
        'admin_title_2'=>'Chefs',        
        'search_ph'=>'Search Chef',
        'btn_add'=>'ADD CHEF',
        'th_name'=>'CHEF',

        'create_title'=>'Create Chef',            
        'edit_title'=>'Edit Chef',
        'data_name'=>'Chef Name:',
        'ph_name'=>'Name of the chef',
        'section_socials'=>'Social Network Info',
        'data_facebook'=>'Facebook:',
        'ph_facebook'=>'Link',
        'data_twitter'=>'X (Twitter):',
        'ph_twitter'=>'Link',
        'data_linkedin'=>'Linked in:',
        'ph_linkedin'=>'Link',
        'data_instagram'=>'Instagram:',
        'ph_instagram'=>'Link',
        'ph_linkedin'=>'Link',
        'data_tiktok'=>'Tiktok:',
        'ph_tiktok'=>'Link',
        'data_youtube'=>'Youtube:',
        'ph_youtube'=>'Link',

        'delete_modal_title'=>'Do you want to delete?',
        'delete_modal_desc'=>'Are you sure you want to delete this Chef? This action can\'t be undone.',
        'create_success'=>'The chef was successfully created',
        'edit_success'=>'The chef was successfully edited',
        'delete_success'=>'The chef was successfully deleted',
    ],
    'categories'=>[
        'title'=>'Category',
        'admin_title_1'=>'Tastier life/',
        'admin_title_2'=>'Category',        
        'search_ph'=>'Search Category',
        'btn_add'=>'ADD OPTION',
        'th_name'=>'CATEGORY',
        'delete_modal_title'=>'Do you want to delete?',
        'delete_modal_desc'=>'Are you sure you want to delete this Category? This action can\'t be undone.',
        'create_modal_title'=>'Create Filter',
        'edit_modal_title'=>'Edit Filter',
        'data_title'=>'Category',
        'ph_title'=>'Category',
        'create_success'=>'The filter was successfully created',
        'edit_success'=>'The filter was successfully edited',
        'delete_success'=>'The filter was successfully deleted',        
        ''=>'',

    ],
    'btn_edit'=>'Edit',  

];