<?php
return [
    'title'=>'Gastro tours',
    'lorem_title' => 'Tour Name',  
    'lorem_desc' => '(Brief description). Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et.',  
    'data_agency' => 'Travel Agency: ',  
    'data_city' => 'City: ',  
    'lorem' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the and typesetting industry.',  
    'btn_more' => 'Read More',  
    '' => '',  
    'admin'=>[
        'title'=>'Manage Tours',
        'search_ph'=>'Search Tour',
        'btn_add'=>'ADD TOUR',   
        'th_name'=>'Name of the Tour',   
        'th_city'=>'City',   
        'btn_edit'=>'Edit',

        'delete_modal_title'=>'Do you want to delete?',
        'delete_modal_desc'=>'Are you sure you want to delete this Tour? This action can\'t be undone.',
        ''=>'',

    ],
    'create' => [
        'title'=>'CREATE TOUR',
        'data_name'=>'Tour Name:',
        'ph_name'=>'Name of the tour',
        'data_photo'=>'Photo:',
        'btn_image'=>'CHANGE IMAGE',
        'data_agency'=>'Travel Agency:',
        'ph_agency'=>'Travel Agency',
        'data_city' => 'City: ',  
        'ph_city' => 'Select City', 
        'data_description'=>'Brief Tour Description:',
        'ph_description'=>'Brief Tour Description',
        'section_socials'=>'Social Networks',
        'data_facebook'=>'Facebook (optional):',
        'ph_facebook'=>'Link',
        'data_twitter'=>'X (optional):',
        'ph_twitter'=>'Link',
        'data_linkedin'=>'Linked in (optional):',
        'ph_linkedin'=>'Link',
        'data_instagram'=>'Instagram (optional):',
        'ph_instagram'=>'Link',
        'data_tiktok'=>'Tik tok (optional):',
        'ph_tiktok'=>'Link',
        'data_youtube'=>'Youtube (optional):',
        'ph_youtube'=>'Link',
        'section_gallery'=>'Gallery:',  
    ],
    'edit' => [
        'title'=>'EDIT TOUR',
        'data_name'=>'Tour Name:',
        'ph_name'=>'Name of the tour',
        'data_photo'=>'Photo:',
        'btn_image'=>'CHANGE IMAGE',
        'data_agency'=>'Travel Agency:',
        'ph_agency'=>'Travel Agency',
        'data_city' => 'City: ',  
        'ph_city' => 'Select City', 
        'data_description'=>'Brief Tour Description:',
        'ph_description'=>'Brief Tour Description',
        'section_socials'=>'Social Networks',
        'data_facebook'=>'Facebook (optional):',
        'ph_facebook'=>'Link',
        'data_twitter'=>'X (optional):',
        'ph_twitter'=>'Link',
        'data_linkedin'=>'Linked in (optional):',
        'ph_linkedin'=>'Link',
        'data_instagram'=>'Instagram (optional):',
        'ph_instagram'=>'Link',
        'data_tiktok'=>'Tik tok (optional):',
        'ph_tiktok'=>'Link',
        'data_youtube'=>'Youtube (optional):',
        'ph_youtube'=>'Link',
        'section_gallery'=>'Gallery:',  
    ],
];