<?php
return [   
    'title'=>'Manage User',
    'search_ph'=>'Search User',
    'btn_add'=>'ADD USER',   
    'th_name'=>'User',   
    'th_mail'=>'Mail',   
    'btn_edit'=>'Edit',
    'create_modal_title'=>'Create User',
    'edit_modal_title'=>'Edit User',
    'delete_modal_title'=>'Do you want to delete?',
    'delete_modal_desc'=>'Are you sure you want to delete this User? This action can\'t be undone.',
    'data_username'=>'Name:',
    'ph_username'=>'User Name',
    'data_mail'=>'Mail:',
    'ph_mail'=>'Mail',
    'ph_mail_confirm'=>'Confirm Mail',
    'btn_new_password'=>'Request new password',
    'create_success'=>'The user was successfully created',  
    'edit_success'=>'The user was successfully edited',  
    'delete_success'=>'The user was successfully deleted',  
    'more_users_required'=>'Ther must be at least one admin registered',
    ''=>'',

];